# project-uavdemo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osh-cloud-server/: build.gradle
osh-cloud-server/scripts/: launch.sh
osh-ground-station/: README.md  build.gradle
osh-ground-station/config/: config.json  logback.xml
osh-ground-station/web/client/: index.html
osh-ground-station/web/client/css/: client.css
osh-ground-station/web/client/js/: osh-config.js
osh-ground-station/web/client/toolkit/css/: osh.css
osh-ground-station/web/client/toolkit/js/: osh.js
